/* Reuse */

body{
    background-color: #ED2939;
}
.card{
    width: 70%;
    padding: 1rem;
    box-sizing: border-box;
    margin: 3% auto;
    color: white;
    background-color: black;
    box-shadow: 1px 1px 10px 5px  rgba(109, 56, 56, 0.705);
    /*box-shadow: rgb(36, 32, 32) 0px 4px 16px;*/
}
.header{ 
    font-size: 3em;
    font-family: poppins;
    font-weight: normal;
    line-height: 0.1em;
}

.image-div{
    width: 45%;
    background: url("/asta.jpg") no-repeat center/cover; /* url repeat position/size */
}
/* Customize */
#intro_card{
    padding: 0;
    display: flex;
}

#intro_card .header{
    margin-top: 5%;
    line-height: 1.3em;  
}

pre{
    font-family: rubik;
}
button{
    background-color: #ED2939;
    border: none;
    color: white;
    padding: 0.5em;
    font-size: large;
    font-family: poppins;
}
.image-div>img{
    max-width: 100%;
    object-fit: contain;

    /*border: 10px solid #17202a;*/
}
#intro_card{
    display: flex;
    justify-content: space-between;
}
#intro{
    padding: 0% 0% 2% 2%;
}


/*#skill_div{
    margin-top: 3%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3,minmax(10px,1fr));
    grid-template-columns: repeat(auto,minmax(10px,1fr));
    align-content: space-evenly;
    justify-content: space-evenly;
}*/

#skill_div{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

#skill_div img{
    width: 100%;
}
#skill_div p{
    text-align: center;
    font-family: SUSE;
}

@media screen and (max-width: 500px){
    p,pre,h1{
        text-wrap: wrap;
    }

    #skill_div{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(6,minmax(10px,1fr));
        grid-template-columns: repeat(auto,minmax(10px,1fr));
        align-content: space-between;
        justify-content: space-evenly;
    }

    #contact_card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 450px) {
    #skill_div{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(12,minmax(10px,1fr));
        grid-template-columns: repeat(auto,minmax(10px,1fr));
    }
}