*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: whitesmoke;
    min-width: 1300px;
}
a:link,a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    color: lightblue;
}
.wrapper{
    width: 90%;
    background-color: white;
    margin: auto;
    margin-top: 9.5%;
    margin-bottom: 2.5%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 50px;
}
.logo{
    width: 200px;
}
.header ul ul a:link,.header ul ul a:visited{
    color: black;
}
.header{
    padding: 10px;
    background-color: #222831;
    height: 55px;
    display: flex;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    position: fixed;
    top: 0;
    width: 100%;
}
.header ul{
    display: inline-flex;
    list-style-type: none;
    position: relative;
    padding: 5px;
    margin: auto;
    margin-right: 20px;
}
.header p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
.header ul ul{
    display: none;
    position: absolute;
}
.header ul ul li{
    width: 100px;
    background-color: white;
    text-align: right;
    padding: 10px;
    box-shadow: -5px 5px 25px -4px rgba(30,30,60,0.25);
    cursor: pointer;
}
.header ul ul li:hover{
    border: none;
    border-right: 3px solid red;
}
.header ul li:hover ul{
    display: block;
}
.laptop,.phone{
    display: flex;
    align-items: center;
    height: 300px;
    background-color: black;
    color: white;
    font-family: Gayathri Thin;
    font-size: larger;
    font-weight: lighter;
}
.laptop,.phone,.details{
    margin: 0%;
    padding: auto;
    align-self: center;
}
.laptop .para{
    width: 160%;
    direction: rtl;
}
.phone .para{
    width: 160%;
}
img{
    height: 100%;
    width: 100%;
}
.laptop .image{
    width: 50%;
    height: auto;
    margin-right: -3%;
}
.phone .image{
    width: 50%;
    height: auto;
    margin-left: -12%;
}
.details{
    height: auto;
    text-align: center;
    margin: auto;
    width: 100%;
    font-family: Oswald;
}
#mid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 15%;
}
.details h1{
    font-size: 100px;
    font-family: Quicksand;
    font-weight: lighter;
}